In [1]:
import pandas as pd
import numpy as np

### 다중 인덱스
데이터프레임에 여러 계층을 가지는 인덱스를 지정할 수 있다.  
데이터프레임 생성시 `columns` 인수로 다차원 리스트 형태를 지정하면 다중 인덱스로 지정 할 수 있다.

In [2]:
df = pd.DataFrame(np.random.randn(5,4).round(2), columns=[['A', 'A', 'B', 'B'], ['C1', 'C2', 'C1', 'C2']])
df

      A           B
     C1    C2    C1    C2
0  0.28  0.78 -0.39 -1.89
1  0.56  1.22  1.05 -2.37
2 -1.57 -1.61  0.50 -0.98
3 -0.38  0.26  0.77 -0.92
4  1.72 -1.45 -0.36  1.08

데이터프레임의 `columns` 속성의 `names` 속성으로 각 열 인덱스에 대한 이름을 부여할 수 있음

In [4]:
df.columns.names = ['Cidx1', 'Cidx2']
df

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      0.28  0.78 -0.39 -1.89
1      0.56  1.22  1.05 -2.37
2     -1.57 -1.61  0.50 -0.98
3     -0.38  0.26  0.77 -0.92
4      1.72 -1.45 -0.36  1.08

데이터프레임 생성시 `index` 인수로 다차원 리스트를 지정하면 다차원 형태의 행 인덱스를 지정할 수 있음  
행 인덱스의 이름은 데이터프레임 인스턴스의 `index` 속성의 `names` 속성으로 지정할 수 있음

In [7]:
df2 = pd.DataFrame(np.random.randn(6,4).round(2), 
        columns=[
                ['A', 'A', 'B', 'B'],
                 ['C1', 'C2', 'C1', 'C2']
                 ],
        index=[
            ['M', 'M', 'M', 'F', 'F', 'F'], 
            ['id_1', 'id_2', 'id_3', 'id_1', 'id_2', 'id_3']
            ]
        )

df2

           A           B
          C1    C2    C1    C2
M id_1 -0.20 -0.01  2.48  0.65
  id_2  0.44  1.96  0.91  0.76
  id_3  0.06 -1.16 -0.30 -0.89
F id_1 -1.45  1.59 -1.19 -0.25
  id_2 -0.51 -0.00  0.14 -0.53
  id_3 -0.61 -0.99 -0.67  0.68

In [8]:
df2.index.names = ['Ridx1', 'Ridx2']
df2.columns.names = ['Cidx1', 'Cidx2']
df2

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1  -0.20 -0.01  2.48  0.65
      id_2   0.44  1.96  0.91  0.76
      id_3   0.06 -1.16 -0.30 -0.89
F     id_1  -1.45  1.59 -1.19 -0.25
      id_2  -0.51 -0.00  0.14 -0.53
      id_3  -0.61 -0.99 -0.67  0.68

### 열 인덱스와 행 인덱스 교환
`stack`, `unstack` 메서드로 열 인덱스를 행 인덱스로 또는 행 인덱스를 열 인덱스로 바꿀 수 있음  
`stack()` 메서드 : 열 인덱스를 행 인덱스로 변경  
`unstack()` 메서드 : 행 인덱스를 열 인덱스로 변경

In [10]:
df2.stack('Cidx1')

C:\Users\ITPS\AppData\Local\Temp\ipykernel_12476\3173744584.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df2.stack('Cidx1')

Cidx2                C1    C2
Ridx1 Ridx2 Cidx1
M     id_1  A     -0.20 -0.01
            B      2.48  0.65
      id_2  A      0.44  1.96
            B      0.91  0.76
      id_3  A      0.06 -1.16
            B     -0.30 -0.89
F     id_1  A     -1.45  1.59
            B     -1.19 -0.25
      id_2  A     -0.51 -0.00
            B      0.14 -0.53
      id_3  A     -0.61 -0.99
            B     -0.67  0.68

In [14]:
df3 = df2.stack(1)
df3

C:\Users\ITPS\AppData\Local\Temp\ipykernel_12476\4246712737.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df3 = df2.stack(1)

Cidx1                 A     B
Ridx1 Ridx2 Cidx2
M     id_1  C1    -0.20  2.48
            C2    -0.01  0.65
      id_2  C1     0.44  0.91
            C2     1.96  0.76
      id_3  C1     0.06 -0.30
            C2    -1.16 -0.89
F     id_1  C1    -1.45 -1.19
            C2     1.59 -0.25
      id_2  C1    -0.51  0.14
            C2    -0.00 -0.53
      id_3  C1    -0.61 -0.67
            C2    -0.99  0.68

In [16]:
df4 = df2.unstack(1)
df4

Cidx1     A                                   B
Cidx2    C1                C2                C1                C2
Ridx2  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3
Ridx1
F     -1.45 -0.51 -0.61  1.59 -0.00 -0.99 -1.19  0.14 -0.67 -0.25 -0.53  0.68
M     -0.20  0.44  0.06 -0.01  1.96 -1.16  2.48  0.91 -0.30  0.65  0.76 -0.89

In [17]:
df4.unstack()

Cidx1  Cidx2  Ridx2  Ridx1
A      C1     id_1   F       -1.45
                     M       -0.20
              id_2   F       -0.51
                     M        0.44
              id_3   F       -0.61
                     M        0.06
       C2     id_1   F        1.59
                     M       -0.01
              id_2   F       -0.00
                     M        1.96
              id_3   F       -0.99
                     M       -1.16
B      C1     id_1   F       -1.19
                     M        2.48
              id_2   F        0.14
                     M        0.91
              id_3   F       -0.67
                     M       -0.30
       C2     id_1   F       -0.25
                     M        0.65
              id_2   F       -0.53
                     M        0.76
              id_3   F        0.68
                     M       -0.89
dtype: float64

## 다중 인덱스의 인덱싱
다중 인덱스를 가지고 있는 데이터프레임의 경우 하나의 인덱스가 아니라 `()`로 둘러쌓인 튜플이어야 함

In [18]:
df

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      0.28  0.78 -0.39 -1.89
1      0.56  1.22  1.05 -2.37
2     -1.57 -1.61  0.50 -0.98
3     -0.38  0.26  0.77 -0.92
4      1.72 -1.45 -0.36  1.08

In [19]:
df[('A', 'C2')]

0    0.78
1    1.22
2   -1.61
3    0.26
4   -1.45
Name: (A, C2), dtype: float64

In [21]:
df.loc[0, ('A', 'C1')]

0.28

만약 튜플로 지정하지 않고 단일 값으로 지정하면 제일 최상단의 인덱스를 지정한 것으로 봄

In [22]:
df['A']

Cidx2    C1    C2
0      0.28  0.78
1      0.56  1.22
2     -1.57 -1.61
3     -0.38  0.26
4      1.72 -1.45

단, `iloc` 인덱서를 사용할 때는 다중 인덱스로 접근을 할 수 없음

In [23]:
df2

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1  -0.20 -0.01  2.48  0.65
      id_2   0.44  1.96  0.91  0.76
      id_3   0.06 -1.16 -0.30 -0.89
F     id_1  -1.45  1.59 -1.19 -0.25
      id_2  -0.51 -0.00  0.14 -0.53
      id_3  -0.61 -0.99 -0.67  0.68

In [25]:
df2.loc[('M', 'id_2')]

Cidx1  Cidx2
A      C1       0.44
       C2       1.96
B      C1       0.91
       C2       0.76
Name: (M, id_2), dtype: float64

In [26]:
df2.loc[('M', 'id_2'), ('B', 'C1')]

0.91

In [27]:
df2.loc[:, ('A', 'C2')]

Ridx1  Ridx2
M      id_1    -0.01
       id_2     1.96
       id_3    -1.16
F      id_1     1.59
       id_2    -0.00
       id_3    -0.99
Name: (A, C2), dtype: float64

In [28]:
df2.loc[('All', 'All'), :] = df2.sum()
df2

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1  -0.20 -0.01  2.48  0.65
      id_2   0.44  1.96  0.91  0.76
      id_3   0.06 -1.16 -0.30 -0.89
F     id_1  -1.45  1.59 -1.19 -0.25
      id_2  -0.51 -0.00  0.14 -0.53
      id_3  -0.61 -0.99 -0.67  0.68
All   All   -2.27  1.39  1.37  0.42

In [29]:
df2.loc['M']

Cidx1     A           B
Cidx2    C1    C2    C1    C2
Ridx2
id_1  -0.20 -0.01  2.48  0.65
id_2   0.44  1.96  0.91  0.76
id_3   0.06 -1.16 -0.30 -0.89

다중 인덱스 인덱싱의 튜플 내에서 슬라이싱을 하고 싶다면 ` : ` 대신 ` slice() ` 메서드를 사용해야함  
`slice(마지막 인덱스)`,   
`slice(시작 인덱스, 마지막 인덱스)` ,   
`slice(시작인덱스, 마지막인덱스, 스탭)`

In [31]:
df2.loc[('M', slice(None)), :]

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1  -0.20 -0.01  2.48  0.65
      id_2   0.44  1.96  0.91  0.76
      id_3   0.06 -1.16 -0.30 -0.89

In [32]:
df2.loc[:, ('A', slice(None))]

Cidx1           A
Cidx2          C1    C2
Ridx1 Ridx2
M     id_1  -0.20 -0.01
      id_2   0.44  1.96
      id_3   0.06 -1.16
F     id_1  -1.45  1.59
      id_2  -0.51 -0.00
      id_3  -0.61 -0.99
All   All   -2.27  1.39

### 다중 인덱스의 인덱스 순서 변경
다중 인덱스의 순서를 변경하고 싶으면 `swaplevel(i, j, axis` 메서드를 사용함
'i', 'j' 인자 : 순서를 변경할  인덱스의 이름 혹은 번호
`axis` 인자 : 0일 경우 행 인덱스, 1일 경우 인덱스

In [36]:
df2

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1  -0.20 -0.01  2.48  0.65
      id_2   0.44  1.96  0.91  0.76
      id_3   0.06 -1.16 -0.30 -0.89
F     id_1  -1.45  1.59 -1.19 -0.25
      id_2  -0.51 -0.00  0.14 -0.53
      id_3  -0.61 -0.99 -0.67  0.68
All   All   -2.27  1.39  1.37  0.42

In [35]:
df2.swaplevel('Ridx1', 'Ridx2', 0)

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx2 Ridx1
id_1  M     -0.20 -0.01  2.48  0.65
id_2  M      0.44  1.96  0.91  0.76
id_3  M      0.06 -1.16 -0.30 -0.89
id_1  F     -1.45  1.59 -1.19 -0.25
id_2  F     -0.51 -0.00  0.14 -0.53
id_3  F     -0.61 -0.99 -0.67  0.68
All   All   -2.27  1.39  1.37  0.42

In [34]:
df2.swaplevel('Cidx1', 'Cidx2',1)

Cidx2          C1    C2    C1    C2
Cidx1           A     A     B     B
Ridx1 Ridx2
M     id_1  -0.20 -0.01  2.48  0.65
      id_2   0.44  1.96  0.91  0.76
      id_3   0.06 -1.16 -0.30 -0.89
F     id_1  -1.45  1.59 -1.19 -0.25
      id_2  -0.51 -0.00  0.14 -0.53
      id_3  -0.61 -0.99 -0.67  0.68
All   All   -2.27  1.39  1.37  0.42

### 다중 인덱스의 정렬
다중 인덱스를 가지고 있는 데이터프레임에서 `sort_index`로 정렬할 때 `level` 인수를 사용하여 어떤 인덱스 기준으로 정렬할지 지정해야 함

In [37]:
df2

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1  -0.20 -0.01  2.48  0.65
      id_2   0.44  1.96  0.91  0.76
      id_3   0.06 -1.16 -0.30 -0.89
F     id_1  -1.45  1.59 -1.19 -0.25
      id_2  -0.51 -0.00  0.14 -0.53
      id_3  -0.61 -0.99 -0.67  0.68
All   All   -2.27  1.39  1.37  0.42

In [38]:
df2.sort_index(level=0)

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
All   All   -2.27  1.39  1.37  0.42
F     id_1  -1.45  1.59 -1.19 -0.25
      id_2  -0.51 -0.00  0.14 -0.53
      id_3  -0.61 -0.99 -0.67  0.68
M     id_1  -0.20 -0.01  2.48  0.65
      id_2   0.44  1.96  0.91  0.76
      id_3   0.06 -1.16 -0.30 -0.89

In [39]:
df2.sort_index(level=1)

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
All   All   -2.27  1.39  1.37  0.42
F     id_1  -1.45  1.59 -1.19 -0.25
M     id_1  -0.20 -0.01  2.48  0.65
F     id_2  -0.51 -0.00  0.14 -0.53
M     id_2   0.44  1.96  0.91  0.76
F     id_3  -0.61 -0.99 -0.67  0.68
M     id_3   0.06 -1.16 -0.30 -0.89

In [40]:
df2.sort_index(level=(1, 0))

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
All   All   -2.27  1.39  1.37  0.42
F     id_1  -1.45  1.59 -1.19 -0.25
M     id_1  -0.20 -0.01  2.48  0.65
F     id_2  -0.51 -0.00  0.14 -0.53
M     id_2   0.44  1.96  0.91  0.76
F     id_3  -0.61 -0.99 -0.67  0.68
M     id_3   0.06 -1.16 -0.30 -0.89

In [41]:
df2.sort_index(level=1, axis=1)

Cidx1           A     B     A     B
Cidx2          C1    C1    C2    C2
Ridx1 Ridx2
M     id_1  -0.20  2.48 -0.01  0.65
      id_2   0.44  0.91  1.96  0.76
      id_3   0.06 -0.30 -1.16 -0.89
F     id_1  -1.45 -1.19  1.59 -0.25
      id_2  -0.51  0.14 -0.00 -0.53
      id_3  -0.61 -0.67 -0.99  0.68
All   All   -2.27  1.37  1.39  0.42

##### 파이썬으로 다음 연산을 수행한다.


1. “반”, “번호”, “국어”, “영어”, “수학” 을 열로 가지는 데이터프레임 df_score3을 만든다.  
  
2. df_score3을 변형하여 1차 행 인덱스로 “반”을 2차 행 인덱스로 “번호”을 가지는 데이터프레임 df_score4을 만든다.  
  
3. 데이터 프레임 df_score4에 각 학생의 평균을 나타내는 행을 오른쪽에 추가한다.  
  
4. df_score3을 변형하여 행 인덱스로 “번호”를, 1차 열 인덱스로 “국어”, “영어”, “수학”을, 2차 열 인덱스로 “반”을 가지는 데이터프레임 df_score5을 만든다.  
  
5. 데이터 프레임 df_score5에 각 반별 각 과목의 평균을 나타내는 행을 아래에 추가한다.

In [54]:
# 1. “반”, “번호”, “국어”, “영어”, “수학” 을 열로 가지는 데이터프레임 df_score3을 만든다.  


df_score3 = pd.DataFrame(
                         {
                         '반' : [1, 1, 1, 2, 2, 2],
                         '번호' : [1, 2, 3, 1, 2, 3],
                         '국어' : [60, 80, 90, 70, 100, 50],
                         '영어' : [70, 50, 90, 60, 100, 80],
                         '수학' : [80, 70, 50, 90, 60, 100]
                         }                    
)

df_score3

   반  번호   국어   영어   수학
0  1   1   60   70   80
1  1   2   80   50   70
2  1   3   90   90   50
3  2   1   70   60   90
4  2   2  100  100   60
5  2   3   50   80  100

In [56]:
# 2. df_score3을 변형하여 1차 행 인덱스로“반”을
# 2차 행 인덱스로 “번호”을 가지는 데이터프레임 df_score4을 만든다.  

df_score4 = df_score3.set_index(['반','번호'])

df_score4

       국어   영어   수학
반 번호
1 1    60   70   80
  2    80   50   70
  3    90   90   50
2 1    70   60   90
  2   100  100   60
  3    50   80  100

In [59]:
# 3. 데이터 프레임 df_score4에 각 학생의 평균을 나타내는 행을 오른쪽에 추가한다.  

df_score4['평균'] = df_score4.mean(axis=1).round(2)
df_score4

       국어   영어   수학     평균
반 번호
1 1    60   70   80  70.00
  2    80   50   70  66.67
  3    90   90   50  76.67
2 1    70   60   90  73.33
  2   100  100   60  86.67
  3    50   80  100  76.67

In [63]:
# 4. df_score3을 변형하여 행 인덱스로 “번호”를, 1차 열 인덱스로 “국어”, “영어”, “수학”을,
# 2차 열 인덱스로 “반”을 가지는 데이터프레임 df_score5을 만든다.  

df_score5 = df_score3.set_index(['반','번호']).unstack('반')
df_score5

    국어       영어       수학
반    1    2   1    2   1    2
번호
1   60   70  70   60  80   90
2   80  100  50  100  70   60
3   90   50  90   80  50  100

In [65]:
# 5. 데이터 프레임 df_score5에 각 반별 각 과목의 평균을 나타내는 행을 아래에 추가한다.

df_score5.loc['평균', :] = df_score5.mean().round(2)
df_score5

       국어            영어            수학
반       1       2     1      2      1       2
번호
1   60.00   70.00  70.0   60.0  80.00   90.00
2   80.00  100.00  50.0  100.0  70.00   60.00
3   90.00   50.00  90.0   80.0  50.00  100.00
평균  76.67   73.33  70.0   80.0  66.67   83.33